name=XC Slim Pad
version=1.0.0
author=iv600
maintainer=iv660
sentence=XC Slim Pad game console applianc factory
paragraph=A library containing factory to create XC::Hardware::Appliance object for XC Slim Pad game console.
category=Games
architectures=*
depends=XC Hardware
